{
  "name": "kevin-minecraft-v0",
  "private": true,
  "description": "Scratch Mineflayer plus flying-squid. Local offline only. No Chat tools.",
  "scripts": {
    "prove": "node prove-local.js"
  },
  "dependencies": {
    "flying-squid": "^1.12.0",
    "mineflayer": "^4.38.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
