{
  "schema": 3,
  "kind": "kevin-self-maintenance-manifest",
  "id": "bess-supervisor-v1810-cross-20260906-a1",
  "authority_class": "GREEN",
  "authority_delta": "NONE",
  "production_effect": "NONE",
  "owner_policy": "Kevin Owner Authorization v1",
  "preauthorized": true,
  "operation": "install_autonomy_controller_v1810",
  "expires_at": "2026-09-07T03:30:00Z"
}
